{
  "name": "next-craft-gitlab-aws-eks",
  "version": "0.0.0",
  "description": "next-craft-gitlab-aws-eks",
  "scripts": {
    "dev": "cd web && npm run dev",
    "build": "cd web && npm run build",
    "sync-craft": "cd api && composer install && ./craft migrate/all && ./craft project-config/apply",
    "sync-next": "cd web && npm ci",
    "sync": "npm ci && concurrently npm:sync-craft npm:sync-next",
    "backup-prod-db": ".scripts/db.sh backup-prod-db",
    "backup-staging-db": ".scripts/db.sh backup-staging-db",
    "migrate-prod-db": ".scripts/db.sh migrate-prod-db",
    "migrate-staging-db": ".scripts/db.sh migrate-staging-db",
    "copy-prod-to-staging": ".scripts/db.sh copy-prod-to-staging",
    "type-check": "tsc --project web/tsconfig.json --pretty --noEmit",
    "lint-check": "npm run lint web",
    "lint": "eslint --ext js,jsx,ts,tsx --quiet",
    "precommit-strict": "npm run type-check && npm run lint-check"
  },
  "author": "bm",
  "license": "ISC"
}
