{
  "name": "ops",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^11.0.0",
    "node-gzip": "^1.1.2",
    "pg": "^8.6.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "runtypes": "^6.3.1"
  },
  "devDependencies": {
    "@types/node-gzip": "^1.1.0",
    "@types/pg": "^8.6.0",
    "@types/react": "^17.0.11"
  }
}
